; Top-down racing: steer A/D, throttle W, brake S. Gold tile = checkpoint, cyan = finish line.
; Run from repo root: CGO_ENABLED=1 go run . examples/racing/main.mb

Window.Open(960, 540, "moonBASIC Racing")
Window.SetFPS(60)

cx# = 480
cy# = 400
ang# = 0
vspd# = 0
lap = 0
checkpoint = 0

WHILE NOT (Input.KeyDown(KEY_ESCAPE) OR Window.ShouldClose())
    dt# = Time.Delta()
    IF Input.KeyDown(KEY_A) THEN ang# = ang# - 2.4 * dt#
    IF Input.KeyDown(KEY_D) THEN ang# = ang# + 2.4 * dt#
    IF Input.KeyDown(KEY_W) THEN vspd# = MATH.MIN(420, vspd# + 380 * dt#)
    IF Input.KeyDown(KEY_S) THEN vspd# = MATH.MAX(0, vspd# - 520 * dt#)
    vspd# = vspd# * 0.985

    cx# = cx# + MATH.COS(ang#) * vspd# * dt#
    cy# = cy# + MATH.SIN(ang#) * vspd# * dt#

    IF cx# < 60 THEN cx# = 60
    IF cx# > 900 THEN cx# = 900
    IF cy# < 60 THEN cy# = 60
    IF cy# > 480 THEN cy# = 480

    IF cx# > 700 AND cy# < 120 THEN checkpoint = 1
    IF checkpoint = 1 AND cx# < 200 AND cy# > 350 THEN
        lap = lap + 1
        checkpoint = 0
    ENDIF

    Render.Clear(18, 22, 28)
    Draw.Rectangle(80, 80, 800, 380, 35, 35, 40, 255)
    Draw.Rectangle(120, 120, 720, 300, 50, 50, 55, 255)
    Draw.Rectangle(700, 60, 40, 40, 200, 200, 80, 255)
    Draw.Rectangle(120, 360, 40, 40, 80, 200, 200, 255)

    ca# = MATH.COS(ang#) * 22
    sa# = MATH.SIN(ang#) * 22
    Draw.Rectangle(INT(cx# + ca#) - 10, INT(cy# + sa#) - 6, 20, 12, 255, 80, 80, 255)
    Draw.Rectangle(INT(cx# - ca#) - 10, INT(cy# - sa#) - 6, 20, 12, 200, 200, 220, 255)

    Draw.Text("Lap " + STR$(lap) + "   checkpoint=" + STR$(checkpoint), 16, 12, 20, 230, 230, 240, 255)
    Draw.Text("A/D steer   W gas   S brake   ESC quit", 260, 510, 18, 190, 190, 200, 255)
    Render.Frame()
WEND

Window.Close()
