; Minimal 3D: one entity cube spinning on Y (plus tilt). Orbit camera fixed on the origin.
; No terrain, no post stack, no LIGHT2D — good GPU sanity check.
; Run: go run -tags fullruntime . --run examples/spin_cube/main.mb

SetMSAA(0)
Window.Open(800, 600, "moonBASIC — spinning cube")
Window.SetFPS(60)

cam = CreateCamera()
cam.SetFOV(55)

cube = CreateCube()
ScaleEntity(cube, 1.4, 1.4, 1.4)
PositionEntity(cube, 0.0, 1.0, 0.0, TRUE)
EntityColor(cube, 255, 150, 70, 255)

camYaw = 0.55
camPitch = 0.32
cdist = 6.5
ang = 0.0

WHILE NOT (Input.KeyDown(KEY_ESCAPE) OR Window.ShouldClose())
    Render.Clear(38, 42, 58)
    dt = Time.Delta(0.0167, 0.05)
    ang = ang + dt * 0.4
    ; Absolute euler radians: pitch, yaw, roll — spin mainly around Y
    RotateEntity(cube, ang * 0.35, ang, ang * 0.2)

    Camera.SetOrbit(cam, 0.0, 1.0, 0.0, camYaw, camPitch, cdist)

    cam.Begin()
        Draw3D.Grid(14, 1.0)
        DrawEntities()
    cam.End()

    Draw.Text("Spinning cube   ESC quit", 12, 10, 18, 235, 240, 255, 255)
    Render.Frame()
WEND

FreeEntity(cube)
Camera.Free(cam)
Window.Close()
