; 3D demo: camera, rotating cube, ground grid, heap cleanup
; Run from repo root: CGO_ENABLED=1 go run . examples/spin_cube/main.mb

WINDOW.OPEN(960, 540, "moonBASIC - spin cube")
WINDOW.SETFPS(60)

cam = CAMERA.CREATE()
CAMERA.SETPOSITION(cam, 0, 2, 8)
CAMERA.SETTARGET(cam, 0, 0, 0)
CAMERA.SETFOV(cam, 45)

cubeMesh = MESH.CREATECUBE(2, 2, 2)
cubeMat = MATERIAL.CREATEDEFAULT()
MATERIAL.SETCOLOR(cubeMat, MATERIAL_MAP_ALBEDO, 130, 200, 255, 255)

cubeXform = TRANSFORM.IDENTITY()
angle# = 0

WHILE NOT (INPUT.KEYDOWN(KEY_ESCAPE) OR WINDOW.SHOULDCLOSE())
    dt# = TIME.DELTA()
    angle# = angle# + 1.1 * dt#
    TRANSFORM.SETROTATION(cubeXform, angle#, angle# * 0.65, angle# * 0.35)

    RENDER.CLEAR(12, 14, 22)
    CAMERA.BEGIN(cam)
        MESH.DRAW(cubeMesh, cubeMat, cubeXform)
        DRAW.GRID(10, 1.0)
    CAMERA.END(cam)
    DRAW.TEXT("ESC to quit", 16, 16, 18, 220, 220, 230, 255)
    RENDER.FRAME()
WEND

MESH.FREE(cubeMesh)
MATERIAL.FREE(cubeMat)
TRANSFORM.FREE(cubeXform)
CAMERA.FREE(cam)
WINDOW.CLOSE()
