; 3D demo: camera, rotating cube, ground grid, heap cleanup.
; Run from repo root: CGO_ENABLED=1 go run . examples/spin_cube/main.mb

IF NOT Window.Open(960, 540, "moonBASIC — spin cube") THEN
    PRINT("Could not create window")
    END
ENDIF
Window.SetFPS(60)

cam = Camera.Make()
cam.SetPos(0, 2, 8)
cam.SetTarget(0, 0, 0)
cam.SetFOV(45)

cubeMesh = Mesh.MakeCube(2, 2, 2)
cubeMat = Material.MakeDefault()
Material.SetColor(cubeMat, MATERIAL_MAP_ALBEDO, 130, 200, 255, 255)

rot = Mat4.Identity()
angle# = 0

WHILE NOT (Input.KeyDown(KEY_ESCAPE) OR Window.ShouldClose())
    dt# = Time.Delta()
    angle# = angle# + 1.1 * dt#
    Mat4.SetRotation(rot, angle#, angle# * 0.65, angle# * 0.35)

    Render.Clear(12, 14, 22)
    cam.Begin()
        Mesh.Draw(cubeMesh, cubeMat, rot)
        Draw.Grid(10, 1.0)
    cam.End()
    Draw.Text("ESC to quit", 16, 16, 18, 220, 220, 230, 255)
    Render.Frame()
WEND

Mesh.Free(cubeMesh)
Material.Free(cubeMat)
Mat4.Free(rot)
Camera.Free(cam)
Window.Close()
