; Third-person hop: rule collisions, camera-relative walk (no forced player yaw), coyote jump, orbit camera.
; Run: go run -tags fullruntime . --run examples/mario64/main_entities.mb

CONST TYPE_PLAYER = 1
CONST TYPE_GROUND = 2

Window.Open(960, 540, "moonBASIC — entity + collision hop")
Window.SetFPS(60)

cam = CreateCamera()
cam.SetFOV(55)

COLLISIONS(TYPE_PLAYER, TYPE_GROUND, 2, 2)

; Floor
floor = CreateCube()
ScaleEntity(floor, 48.0, 0.5, 48.0)
PositionEntity(floor, 0.0, -0.25, 0.0, TRUE)
EntityType(floor, TYPE_GROUND)
EntityColor(floor, 55, 78, 120, 255)

; Shared template for platforms (type + mesh); scale/color per instance
platProto = CreateCube()
EntityType(platProto, TYPE_GROUND)

p1 = CopyEntity(platProto)
ScaleEntity(p1, 4.0, 0.4, 4.0)
PositionEntity(p1, 0.0, 1.5, 6.0, TRUE)
EntityColor(p1, 255, 60, 200, 255)

p2 = CopyEntity(platProto)
ScaleEntity(p2, 2.5, 0.35, 2.5)
PositionEntity(p2, -3.5, 2.5, 10.0, TRUE)
EntityColor(p2, 40, 255, 230, 255)

p3 = CopyEntity(platProto)
ScaleEntity(p3, 2.0, 0.3, 2.0)
PositionEntity(p3, 4.0, 3.2, 14.0, TRUE)
EntityColor(p3, 120, 255, 80, 255)

p4 = CopyEntity(platProto)
ScaleEntity(p4, 3.0, 0.35, 3.0)
PositionEntity(p4, 0.0, 4.0, 18.0, TRUE)
EntityColor(p4, 255, 210, 60, 255)

FreeEntity(platProto)

; Player root (physics sphere)
player = CreateSphere()
EntityRadius(player, 0.45)
EntityType(player, TYPE_PLAYER)
PositionEntity(player, 0.0, 1.0, 0.0, TRUE)
EntityColor(player, 255, 95, 255, 255)

; Visual hat (child)
hat = CreateSphere(player)
ScaleEntity(hat, 0.35, 0.35, 0.35)
PositionEntity(hat, 0.0, 0.85, 0.0, FALSE)
EntityColor(hat, 70, 255, 140, 255)

camYaw = 0.0
camPitch = 0.22
cd = 7.5
moveSpd = 11.0

WHILE NOT (Input.KeyDown(KEY_ESCAPE) OR Window.ShouldClose())
    dt = Time.Delta()
    IF dt <= 0.0 THEN dt = 0.0167
    IF dt > 0.05 THEN dt = 0.05

    IF Input.MouseDown(1) THEN
        camYaw = camYaw + FLOAT(INPUT.MOUSEDELTAX()) * 0.0055
        camPitch = camPitch - FLOAT(INPUT.MOUSEDELTAY()) * 0.0055
    ENDIF
    mw = INPUT.MOUSEWHEELMOVE()
    cd = cd - mw * 0.9
    IF cd < 2.5 THEN cd = 2.5
    IF cd > 24.0 THEN cd = 24.0
    IF Input.KeyDown(KEY_Q) THEN camYaw = camYaw - 1.35 * dt
    IF Input.KeyDown(KEY_E) THEN camYaw = camYaw + 1.35 * dt
    IF camPitch > 1.4 THEN camPitch = 1.4
    IF camPitch < -0.1 THEN camPitch = -0.1

    f = 0.0
    s = 0.0
    IF Input.KeyDown(KEY_W) THEN f = f + 1.0
    IF Input.KeyDown(KEY_S) THEN f = f - 1.0
    IF Input.KeyDown(KEY_A) THEN s = s - 1.0
    IF Input.KeyDown(KEY_D) THEN s = s + 1.0
    EntityMoveCameraRelative(player, f * moveSpd * dt, s * moveSpd * dt, cam)

    ENTITY.UPDATE(dt)

    IF EntityGrounded(player) AND INPUT.KEYHIT(KEY_SPACE) THEN
        ApplyEntityImpulse(player, 0.0, 10.5, 0.0)
    ENDIF

    Camera.OrbitEntity(cam, player, camYaw, camPitch, cd)

    Render.Clear(72, 92, 140)
    RENDER.Begin3D(cam)
        DrawEntities()
    RENDER.END3D()

    Draw.Text("ENTITY hop — EntityMoveCameraRelative + coyote EntityGrounded + Camera.OrbitEntity  |  RMB  wheel  Q/E  WASD  SPACE  ESC", 12, 10, 15, 245, 250, 255, 255)
    Render.Frame()
WEND

Camera.Free(cam)
Window.Close()
