; ==========================================
; moonBASIC 64 — Clean orbit hop (engine-owned yaw/pitch/dist)
; ==========================================
; Beginner walkthrough: examples/mario64/MODERN_BLITZ_HOP_BEGINNER.md
;
; cam.Orbit(entity, distance) — R-drag + Q/E + wheel; cam.Yaw() for player facing.
; ENTITY.MOVEWITHCAMERA — walk velocity follows the camera view on XZ (after cam.Orbit), including mouse orbit.
;
;   go run . --check examples/mario64/modern_blitz_hop.mb
;   CGO_ENABLED=1 go run -tags fullruntime ./cmd/moonrun examples/mario64/modern_blitz_hop.mb

Window.Open(1280, 720, "moonBASIC 64")
Window.SetFPS(60)

PHYSICS3D.START()
WORLD.Gravity(0, -40, 0)

cam = Camera.Make()
cam.SetFOV(60)

player = Model.CreateCapsule(0.4, 1.0)
player.Pos(0, 5, 0)
player.Color(255, 60, 60)
player.AddPhysics("dynamic", "capsule")
player.SetBounciness(0.0)

floor = Model.CreateBox(100, 2, 100)
floor.Pos(0, -1, 0)
floor.Color(60, 200, 90)
floor.AddPhysics("static", "box")
floor.SetBounciness(0.0)

; Prime orbit so the first rendered frame already looks at the player (Orbit runs after physics each frame).
cam.Orbit(player, 12.0)
player.SetRot(0, cam.Yaw(), 0)

WHILE NOT (KEYDOWN(KEY_ESCAPE) OR Window.ShouldClose())

    fwd = Input.Axis(KEY_S, KEY_W)
    side = Input.Axis(KEY_A, KEY_D)
    ENTITY.MOVEWITHCAMERA(player, cam, fwd, side, 10.0)

    IF KEYPRESSED(KEY_SPACE) AND player.IsGrounded() THEN
        player.Jump(12.0)
        player.Squash(0.5, 0.3)
    ENDIF

    ; Physics first, then orbit camera to the new player pose (otherwise the rig lags a frame and feels like WASD moves the view).
    UPDATEPHYSICS()
    cam.Orbit(player, 12.0)
    player.SetRot(0, cam.Yaw(), 0)

    RENDER.Clear(100, 150, 250)

    cam.Begin()
        ENTITY.DRAWALL()
    cam.End()

    DRAW.TEXT("WASD = camera-relative · R-drag orbit · Q/E yaw · wheel · Space jump · ESC", 20, 20, 14, 255, 255, 255, 255)

    RENDER.FRAME()
WEND

Window.Close()
