; ==========================================
; moonBASIC 64 — Orbit hop (Kinematic Character Controller)
; ==========================================
; Beginner walkthrough: examples/mario64/MODERN_BLITZ_HOP_BEGINNER.md
;
; KCC (CHAR.* / PLAYER.*): Jolt CharacterVirtual — slide on walls, stairs, stick-to-floor.
; No dynamic ENTITY.PHYSICS on the hero (the capsule owns movement). Floor stays static.
;
; cam.Orbit(entity, distance) — R-drag + Q/E + wheel; cam.Yaw() for facing.
; CHAR.MOVEWITHCAMERA — WASD in camera space (same idea as the old ENTITY.MOVEWITHCAMERA hop).
;
;   go run . --check examples/mario64/modern_blitz_hop.mb
;   CGO_ENABLED=1 go run -tags fullruntime ./cmd/moonrun examples/mario64/modern_blitz_hop.mb
;
; Full KCC runtime: Linux + CGO + Jolt. On Windows, compile/check works; run KCC on Linux/WSL.

Window.Open(1280, 720, "moonBASIC 64")
Window.SetFPS(60)

PHYSICS3D.START()
WORLD.Gravity(0, -40, 0)

cam = Camera.Make()
cam.SetFOV(60)

player = Model.CreateCapsule(0.4, 1.0)
player.Pos(0, 5, 0)
player.Color(255, 60, 60)

CHAR.MAKE(player, 0.4, 1.0)
CHAR.SETSTEP(player, 0.3)
CHAR.SETSLOPE(player, 45.0)
CHAR.STICK(player, 0.5)

floor = Model.CreateBox(100, 2, 100)
floor.Pos(0, -1, 0)
floor.Color(60, 200, 90)
ENTITY.PHYSICS(floor, "BOX", 0.0, 0.9, 0.0)

cam.Orbit(player, 12.0)
player.SetRot(0, cam.Yaw(), 0)

WHILE NOT (KEYDOWN(KEY_ESCAPE) OR Window.ShouldClose())

    fwd = Input.Axis(KEY_S, KEY_W)
    side = Input.Axis(KEY_A, KEY_D)
    CHAR.MOVEWITHCAMERA(player, cam, fwd, side, 10.0)
    PLAYER.NAVUPDATE(player)

    IF KEYPRESSED(KEY_SPACE) AND CHAR.ISGROUNDED(player, 0.12) THEN
        CHAR.JUMP(player, 12.0)
        player.Squash(0.5, 0.3)
    ENDIF

    UPDATEPHYSICS()
    cam.Orbit(player, 12.0)
    player.SetRot(0, cam.Yaw(), 0)

    RENDER.Clear(100, 150, 250)

    cam.Begin()
        ENTITY.DRAWALL()
    cam.End()

    DRAW.TEXT("KCC · WASD · R-drag orbit · Space jump · ESC", 20, 20, 14, 255, 255, 255, 255)

    RENDER.FRAME()
WEND

Window.Close()
