; Two-player Pong (W/S vs I/K). HUD uses Draw.Text — no external .ttf required.
; Run from repo root: CGO_ENABLED=1 go run . examples/pong/main.mb

Window.Open(960, 540, "moonBASIC Pong")
Window.SetFPS(60)

py1# = 200
py2# = 200
bx# = 480
by# = 270
bvx# = 280
bvy# = 180
p1s = 0
p2s = 0

WHILE NOT (Input.KeyDown(KEY_ESCAPE) OR Window.ShouldClose())
    dt# = Time.Delta()
    IF Input.KeyDown(KEY_W) THEN py1# = py1# - 260 * dt#
    IF Input.KeyDown(KEY_S) THEN py1# = py1# + 260 * dt#
    IF Input.KeyDown(KEY_I) THEN py2# = py2# - 260 * dt#
    IF Input.KeyDown(KEY_K) THEN py2# = py2# + 260 * dt#
    py1# = MATH.MIN(420, MATH.MAX(40, py1#))
    py2# = MATH.MIN(420, MATH.MAX(40, py2#))

    bx# = bx# + bvx# * dt#
    by# = by# + bvy# * dt#
    IF by# < 20 OR by# > 500 THEN bvy# = 0 - bvy#

    IF bx# < 50 THEN
        IF by# > py1# - 50 AND by# < py1# + 90 THEN
            bvx# = 0 - bvx#
            bx# = 52
        ELSE
            p2s = p2s + 1
            bx# = 480
            by# = 270
            bvx# = 280
            bvy# = 180
        ENDIF
    ENDIF

    IF bx# > 910 THEN
        IF by# > py2# - 50 AND by# < py2# + 90 THEN
            bvx# = 0 - bvx#
            bx# = 908
        ELSE
            p1s = p1s + 1
            bx# = 480
            by# = 270
            bvx# = 0 - 280
            bvy# = 180
        ENDIF
    ENDIF

    Render.Clear(15, 18, 28)
    Draw.Rectangle(30, INT(py1#), 16, 80, 220, 240, 255, 255)
    Draw.Rectangle(914, INT(py2#), 16, 80, 255, 180, 120, 255)
    Draw.Rectangle(INT(bx#) - 8, INT(by#) - 8, 16, 16, 255, 255, 255, 255)
    Draw.Rectangle(478, 0, 4, 540, 60, 60, 80, 255)

    Draw.Text("P1: " + STR$(p1s) + "     P2: " + STR$(p2s), 380, 12, 22, 255, 255, 255, 255)
    Draw.Text("W/S  vs  I/K   ESC quit", 320, 510, 18, 200, 200, 210, 255)
    Render.Frame()
WEND

Window.Close()
