; kcc_tuning.mb - Professional KCC Tuning Example
; Demonstrates stairs climbing, slope limits, and floor snapping.

WINDOW.OPEN(1280, 720, "MoonBASIC KCC Tuning")
PHYSICS3D.START()

; Ground (half 50, 0.5, 50)
floorDef = BODY3D.MAKE("STATIC")
BODY3D.ADDBOX(floorDef, 50, 0.5, 50)
floorBody = BODY3D.COMMIT(floorDef, 0, -0.5, 0)

; Stairs (0.4m steps; half 1, 0.2, 1 per step)
FOR i = 1 TO 5
    stepDef = BODY3D.MAKE("STATIC")
    BODY3D.ADDBOX(stepDef, 1, 0.2, 1)
    stepBody = BODY3D.COMMIT(stepDef, 5, i * 0.4 - 0.2, -5 + i)
NEXT

; Steep slope placeholder (axis-aligned box; no rotation until SETROTATION exists)
slopeDef = BODY3D.MAKE("STATIC")
BODY3D.ADDBOX(slopeDef, 5, 0.25, 5)
hSlope1 = BODY3D.COMMIT(slopeDef, 5, 1, 5)

; Initialize character
radius = 0.4
height = 1.8
char = CHARCONTROLLER.MAKE(0, 2, 0, radius, height)

; Apply professional tuning
CHARACTERREF.SETSETTING(char, "MAXSLOPE", 50)     ; Cannot climb past 50 deg
CHARACTERREF.SETSETTING(char, "STEPHEIGHT", 0.45) ; Can climb 0.4m stairs
CHARACTERREF.SETSETTING(char, "SNAPDIST", 0.5)    ; Stick to floor when going down
CHARACTERREF.SETSETTING(char, "MAXSTRENGTH", 100)
CHARACTERREF.SETSETTING(char, "PADDING", 0.02)

cam = CAMERA.CREATE()
CAMERA.SETMODE(cam, 1) ; First person / follow

PRINT("KCC Tuning Demo")
PRINT("Stairs: 0.4m height (Walkable)")
PRINT("Controls: Arrows to move, Space to Jump")

WHILE NOT WINDOW.SHOULDCLOSE()
    ; Movement logic
    vx = 0 : vz = 0
    IF KEYDOWN(KEY_UP) THEN vz = 5
    IF KEYDOWN(KEY_DOWN) THEN vz = -5
    IF KEYDOWN(KEY_LEFT) THEN vx = -5
    IF KEYDOWN(KEY_RIGHT) THEN vx = 5
    
    ; Jump
    IF INPUT.KEYPRESSED(KEY_SPACE) AND CHARACTERREF.ISGROUNDED(char) THEN
        CHARACTERREF.JUMP(char, 6)
    ENDIF
    
    ; Update character
    CHARACTERREF.SETVELOCITY(char, vx, 0, vz) ; Integrator handles horizontal
    CHARACTERREF.UPDATE(char)
    
    ; Sync camera
    px, py, pz = CHARACTERREF.GETPOSITION(char)
    CAMERA.SETPOSITION(cam, px, py + 1.6, pz - 5)
    CAMERA.SETTARGET(cam, px, py + 1.6, pz + 10)
    
    RENDER.CLEAR(40, 44, 52)
    CAMERA.BEGIN(cam)
    PHYSICS3D.DEBUGDRAW(1)
    ; UI info
    gnd = CHARACTERREF.ISGROUNDED(char)
    IF gnd THEN
        DRAW.TEXT("Grounded: yes", 10, 10, 20, 0, 255, 0, 255)
    ELSE
        DRAW.TEXT("Grounded: no", 10, 10, 20, 255, 200, 200, 255)
    ENDIF
    DRAW.TEXT("Move on stairs and slope to test KCC", 10, 35, 18, 255, 255, 255, 255)
    CAMERA.END()
    RENDER.FRAME()
WEND

CHARCONTROLLER.FREE(char)
PHYSICS3D.STOP()
WINDOW.CLOSE()
